//---------------------------------------------------------------------------//
//                           Empty gmemode RW-MP                             //
//---------------------------------------------------------------------------//
//    Основной файл игрового режима                                          //
//---------------------------------------------------------------------------//
//    URL:     https://localhost                                             //
//    Aвтор:   author (https://localhost)                                    //
//---------------------------------------------------------------------------//
#include <a_rwmp>


main()
{
	print("WOW! It's work!");
	return 1;
}
